{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": true,
    "verbatimModuleSyntax": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte",
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/types/**/$types.d.ts",
    "../vite.config.ts"
  ]
}
